# AzureFunctionAppPocnew

./: .gitignore
TransformFunctionApp/: TransformFunctionApp.sln
TransformFunctionApp/TransformFunction/: TransformFunction.csproj
TransformFunctionApp/TransformFunction/Models/: ApiInfo.cs  BlobMetaData.cs  ConfigurationSettings.cs  FileMetaData.cs  ServiceBusMessageDetails.cs
TransformFunctionApp/TransformFunction/Services/: CSVConverter.cs  ICSVConverter.cs
TransformFunctionApp/TransformFunctionApp/: CSVtoJSONConverter.cs  SendPayLoadToApiFunc.cs  ServicebusMessage.cs  Startup.cs  TransformFunctionApp - Backup.csproj  TransformFunctionApp.csproj  appsettings.json
TransformFunctionApp/TransformFunctionApp/Properties/: launchSettings.json
TransformFunctionApp/TransformFunctionUnitTest/: CSVConverterTests.cs  TransformFunctionUnitTest.csproj
iPaas.Transformation/: iPaas.Transformation.sln
iPaas.Transformation/iPaas.Transformation/: Startup.cs  host.json  iPaas.Transformation.csproj
iPaas.Transformation/iPaas.Transformation.Test/: TransformAEAssetTest.cs  iPaas.Transformation.Test.csproj
iPaas.Transformation/iPaas.Transformation.Test/Common/: CsvJsonConverterTest.cs
iPaas.Transformation/iPaas.Transformation/Common/: CsvJsonConverter.cs
iPaas.Transformation/iPaas.Transformation/Function/: FunPushAEAssetMessage.cs  FunReadPayloadSentToAEAPI.cs  FunTransformToAEAsset.cs
iPaas.Transformation/iPaas.Transformation/Helpers/: ServiceBusHelper.cs  SqlConnection.cs  StorageHelper.cs  TelemetryLog.cs
iPaas.Transformation/iPaas.Transformation/Interfaces/: IServiceBusConnection.cs  IServiceBusHelper.cs  ISqlConnection.cs  IStorageHelper.cs  ITelemetryLog.cs  ITransformAEAsset.cs
iPaas.Transformation/iPaas.Transformation/Models/: ApiInfo.cs  FileMetadata.cs  ServiceBusInfo.cs
iPaas.Transformation/iPaas.Transformation/Properties/: launchSettings.json
iPaas.Transformation/iPaas.Transformation/Transformers/: TransformAEAsset.cs
